# API Website: https://scripture.api.bible (get your api-key and request endpoint)
BIBLE_API_ENDPOINT=
BIBLE_API_KEY=
BIBLE_API_ID=

# SUPABASE CONNECTION URI
NEXT_PUBLIC_SUPABASE_URI=
NEXT_PUBLIC_SUPABASE_ANON_KEY=